nsfocus
admin
admin888
test
%null%
%username%
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
000000
00000000
0123456789
1
101010
111
111111
1111111
11111111
1111111111
111222
112233
11223344
121212
12121212
123
123123
123321
1234
12344321
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123abc
123go
1313
131313
1314520
147258
168168
1p2o3i
1q2w3e
1qaz2wsx
goat
goblue
gocougs
godzilla
gofish
goforit
gold
golden
goldie
golf
golfer
golfing
gone
goober
goofy
gopher
gordon
grace
grandma
grant
graphic
grateful
gray
graymail
green
greenday
greg
gregory
gretchen
gretzky
griffey
groovy
grover
grumpy
guess
guest
guido
guinness
guitar
gunner
gymnast
h2opolo
hacker
hal
hammer
hamster
hanna
hannah
hansolo
hanson
happy
happyday
harley
harold
harrison
harry
honey
hoops
hootie
horizon
hornet
hornets
horse
horses
hotdog
hotrod
house
houston
howard
hunter
hunting
huskers
icecream
iceman
idiot
iguana
iloveyou
image
imagine
impala
indian
indiana
indigo
info
informix
insane
inside
intel
intern
internet
ireland
irene
irish
ironman
isaac
isabelle
isis
island
italia
italy
jack
jackie
jackson
jacob
jaeger
jaguar
jake
jamaica
james
jan
jeanette
jeanne
jeff
jeffrey
jenifer
jenni
jennifer
jojo
joker
jonathan
jordan
joseph
josh
joshua
josie
jsbach
judith
kleenex
knicks
knight
knights
koala
koko
kombat
kramer
kristen
kristi
kristin
kristy
krystal
lacrosse
laddie
lady
ladybug
library
light
lincoln
linda
lindsay
lindsey
lionking
lisa
little
liverpoo
lizard
lloyd
logan
logical
london
master
masters
math
matrix
matt
matthew
maurice
maveric
mikey
miki
miles
miller
millie
million
mimi
mindy
mine
minnie
minou
mirage
online
open
opus
orange
oranges
orchid
orion
orlando
oscar
ou
parrot
pascal
pass
passion
passwd
passwor
password
pat
patches